

This is repository of tools to measure energy related informations.
It includes tools to read data from Zimmer ZES wattmeter or from Intel RAPL counters using likwid deamon (portable but not so efficient).
It also provides tools to access to indirect informations such as cpufrequencies, governor etc.
This is ongoing project.

To compile and install:
> mkdir build
> cd build
> cmake .. -DCMAKE_INSTALL_PREFIX=<your prefix>

Then you can launch your command using <prefix>/bin/launch_monitor [options] -- [command] 
and get access to data in newly create directory. See launch_monitor -h.
